spring.application.name=app-transaction
server.port=8082


spring.data.mongodb.uri=mongodb://mongodb:27017/db_account
#spring.data.mongodb.uri=mongodb://localhost:27018/db_account
#spring.kafka.consumer.bootstrap-servers=localhost:9092
