spring.application.name=app-gateway
server.port=8090
zuul.routes.invoice.service-id=app-invoice
zuul.routes.invoice.path=/api/invoice/**
zuul.routes.invoice.url=http://localhost:8081/


zuul.routes.security.service-id=app-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://localhost:8083/

zuul.routes.pay.service-id=app-pay
zuul.routes.pay.path=/api/pay/**
zuul.routes.pay.url=http://localhost:8089/

zuul.routes.transaction.service-id=app-transaction
zuul.routes.transaction.path=/api/transaction/**
zuul.routes.transaction.url=http://localhost:8082/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
